<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/site.css" />
    <title>Anchey Peng</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <main class="resume content">
      <h1>Resume</h1>

      <div class="indent">
        <section>
          <h2>Education</h2>
          <div class="indent">
            <p>
              <strong>Cornell University,</strong> College of Arts & Sciences,
              Ithaca, NY
              <br />
              Bachelor of Arts, Double Major in Computer Science and Information
              Science
            </p>
            <p><strong>Expected May 2024</strong></p>
          </div>
        </section>

        <section>
          <h2>Projects & Experience</h2>
          <section class="indent">
            <h3>Cornell Rocketry Team</h3>
            <h4>Business Subteam Member</h4>
            <h4>Nov 2020 - Present</h4>
            <ul>
              <li>
                Designed and coded team website to showcase past and current
                rockets, 31 team members, and 20 sponsors
              </li>
              <li>
                Utilized Adobe Suite to Produce graphics, advertisements, and
                other content for the team’s social media
              </li>
              <li>
                Started development for a new admin page to track members’
                hours, team purchases, and recruitment applications
              </li>
            </ul>
          </section>

          <h3>Coding Cabin</h3>
          <section class="indent">
            <h4>Co-Founder</h4>
            <h4>Jun 2019 - Present</h4>
            <ul>
              <li>
                Coordinated with team members to delegate tasks and action plans
              </li>
              <li>
                Programmed a video tutorial based educational website with
                JavaScript, Node.js, Firebase, and HTML/CSS
              </li>
              <li>
                Created a collaborative Python workspace with automated user
                pairing and matchmaking
              </li>
              <li>
                Edited and compiled 18 tutorial videos in Python and Android app
                development
              </li>
              <li>
                Received over 20,000 website visits since the website’s launch
                in August 2019
              </li>
            </ul>
          </section>

          <h3>STEM & Buds</h3>
          <section class="indent">
            <h4>Technology Director, Volunteer Mentor</h4>
            <h4>Jun 2018 - Present</h4>
            <ul>
              <li>
                Raised $3,000 in funding from 8 corporate sponsors through
                emails and a sponsorship packet
              </li>
              <li>
                Taught basic chemistry, biology, and computer science to 20+
                students at after school sessions
              </li>
              <li>
                Mentored 20+ elementary and middle school students during
                individual research project creation
              </li>
              <li>
                Built and maintained organization website using JavaScript
                (React/Gatsby) and HTML/CSS
              </li>
              <li>
                Received over 6,200 website visits, facilitating the
                organization’s growth to 60 chapters and 3,500 students
              </li>
            </ul>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>
